# Properties file for Java ARP Options (BareSiGMLPlayer app)

############################################################
# Un-comment/edit the settings below to override the default
# JARP Options settings.
############################################################

# Notes on URL handling:
# -Each name ending ".uri" actually refers to a URL, "mailto:",
# "urn:" etc. being obviously unacceptable.
# -Each URL designated as a base URL, against which relative URLs
# may be resolved, should end with a '/' character.
# -A relative URL will be resolved against the base URL associated with
# the given options file:
#   for the built-in options:             JA Installation directory;
#   for the JA default options:           User's home directory;
#   for the application-specific options: Working directory (app) or
#                                         Codebase (applet).

#do.use.awt.only                 = false
#do.show.animation.times         = false
do.streamed.animation.build      = true
#do.avatar.skin.sliding          = false
#do.avatar.self.sliding          = false

#app.window.loc.size             = 584:4:432:580

quit.delay.ms                   = 200

camera.settings                 = 0.0:0.270:2.7:0.000:11.0:30.0:-1.0:-1.0

avatar.id.list                  = luna:siggi:monkey:max:carmen:dino:dinoex:dinototo
cacheable.avatar.list           = luna:siggi:monkey:max:carmen:dino:dinoex:dinototo
#avatar.id                       = luna

#avatar.definition.save.uri      = null
#avatar.definition.do.save       = false

#animgen.log.file.uri            = jag-log.txt
#animgen.do.log                  = true
#animgen.log.do.append           = true

animgen.fps                     = 50


#player.frame.drift.limit.ms     = 0
player.drop.range.limit.ms		= 50
player.sync.rate				= 0.1

# Ambient motion control, for those avatars that support it:
# - The scale factors are in the range [0..1]; each applies when the avatar is
#   in the specified state and the corresponding "do.*.ambient" flag is true.
# - The wait values for idle ambient motion apply, respectively, after avatar
#   loading and on termination of any animation (or manual frame display).
# - A wait value of -1 means an infinite wait, i.e. it switches off the given
#   sub-category of idle ambient motion.
# - If the app/applet GUI provides a means of switching the "do.idle.ambient"
#   setting, then dynamically switching this setting to "true" has immediate
#   effect, i.e. in this case the "idle.ambient.continue.wait.ms" setting is
#   effectively ignored.
# The default values for these six properties are, respectively:
# true, false, 1, 1, 4, 3000.
#
#do.idle.ambient                 = false
#do.busy.ambient                 = true
#idle.ambient.max.scale          = 0.5
#busy.ambient.max.scale          = 0.5
#idle.ambient.initial.wait.ms    = -1
#idle.ambient.continue.wait.ms   = -1

# (END OF JA PROPERTIES)
